{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Executar super_trunfo",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/super_trunfo_aventureiro.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "setupCommands": [
          {
            "description": "Ativa o pretty-printing para o GDB",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }